id: wayforpay
label: 'Wayforpay'
ownerId: 1
pluginConfiguration:
  message_text: 'In addition to the order amount Wayforpay fee can be charged.'
  message_text_format: plain_text
  auto_submit: 1
  verbose: false
  ipn_statuses:
    Successful: payment_success
    Declined: payment_failed
    RefundInProcessing: payment_pending
    Refunded: payment_success
    WaitingAuthComplete: payment_pending
    InProcessing: payment_pending
    'Antifraud monitoring': payment_pending
    Expired: payment_failed
  config:
    environment: test
    secret_key: ''
    merchant_login: ''
    merchant_domain: ''
    return_url: /payment_offsite/webforpay/return
    service_url: /payment_offsite/webforpay/ipn
    order_id_prefix: ''
pluginId: wayforpay_payment
status: false
dependencies:
  enforced:
    module:
      - wayforpay_payment
